plugins {
    id 'java'
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"

group 'org.apache'
version '1.0'

sourceCompatibility = 1.8
//mainClassName = "io.pravega.example.writers.SocketWriter"
mainClassName = "io.pravega.example.writers.MqttWriter"

repositories {
    maven {
          url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
          url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    //Flink dependencies
    compile "org.apache.flink:flink-streaming-java_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-scala_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-clients_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-table-api-scala-bridge_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-table-api-java-bridge_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-table-api-scala-bridge_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-table-planner_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-table-planner-blink_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-scala_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-table-common:${flinkVersion}"
    compile "org.apache.flink:flink-table-api-java-bridge_${flinkScalaVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-json:${flinkVersion}"

    //Pravega dependencies
    compile "io.pravega:pravega-connectors-flink-${flinkShortVersion}_${flinkPravegaScalaVersion}:${pravegaFlinkConnectorVersion}"
    compile "io.pravega:pravega-client:${pravegaVersion}"
    if (includePravegaCredentials.toBoolean()) {
        compile "io.pravega:pravega-keycloak-client:${pravegaCredentialsVersion}"
    }

    // common-library dependencies
    compile "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "com.google.guava:guava:20.0"
    compile 'org.mongodb:mongo-java-driver:3.10.2'
    compile "org.xerial:sqlite-jdbc:3.20.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"


    compile 'org.influxdb:influxdb-java:2.15'
    testCompile "org.apache.flink:flink-test-utils_${flinkScalaVersion}:${flinkVersion}"
}

jar {
    zip64 true
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
