# DistanceCalculation

./: FlinkJob_DC.yml  FlinkJob_SensorMonitor.yml  README.md  docker-compose.yml  runDemoEnv_clustersh.sh  runDemoEnv_standalone.sh  stopDemoEnv_clustersh.sh
DistanceCalculator/: README.md  build.gradle  gradle.properties  settings.gradle
DistanceCalculator/distance-calculator/: README  build.gradle  settings.gradle
DistanceCalculator/distance-calculator/src/main/java/io/pravega/flinkapp/: DistanceCalculator.java  InfluxdbSink.java  JsonDeserializationSchema.java  JsonSerializationSchema.java  OutSenorData.java  RawSenorData.java  Utils.java
DistanceCalculator/gradle/wrapper/: gradle-wrapper.properties
MqttWriter/: Dockerfile  README.md  build.gradle  settings.gradle
MqttWriter/gradle/wrapper/: gradle-wrapper.properties
MqttWriter/src/main/java/io/pravega/inject/: CommonParams.java  DataGenerator.java  mqttwriter.java
MqttWriter/src/main/resources/: Distance.csv
PravegaGateway/: Dockerfile  Dockerfile.tls  README.md  build.gradle  env.non.tls.txt  env.tls.txt  gradle.properties  keycloak.json  settings.gradle  tls.crt
PravegaGateway/gradle/wrapper/: gradle-wrapper.properties
PravegaGateway/src/main/java/io/pravega/example/writers/: JsonNodeSerializer.java  MqttWriter.java  Parameters.java  PravegaTableReader.java  SocketWriter.java  Utils.java
SensorMonitor/: README.md  build.gradle  settings.gradle
SensorMonitor/src/main/java/io/pravega/examples/sensormonitor/: InfluxdbSink.java  OutputData.java  Parameters.java  Utils.java  sensormonitor.java
SensorMonitor/src/test/java/test/: test.java
Visualization/: dashboard.json  deployment_grafana.yaml  deployment_influxdb.yaml  grafana-config.yaml
Visualization/Config/: Sensors_Oil_Level.json  grafana-dashboard-provider.yaml  influxdb-datasource.yaml
Visualization/K8S/: dashboard.json  deployment_grafana.yaml  deployment_influxdb.yaml  grafana-config.yaml
data/data/_internal/monitor/1/: fields.idx
data/meta/: meta.db
data/wal/_internal/monitor/1/: _00001.wal
randsend_simple/config/: config.def
randsend_simple/inc/: randSend.h
randsend_simple/src/: Makefile  global.make  main.c  mainbak.c  randSend.lxe
